VITE_CLOUDINARY_CLOUD_NAME=doqvfemo3
VITE_CLOUDINARY_FOLDER_NAME = TCN
VITE_CLOUDINARY_API_KEY = 282552255766653
VITE_CLOUDINARY_SECRET_KEY = s5bOrwid8Ql42XYh0CC7pvpDrh8
VITE_API_BASE_URL = https://tcn-backend-0yxz.onrender.com
# VITE_API_BASE_URL = http://localhost:5000
VITE_SPOTIFY_SHOW_ID = 6hu1FkK4mqIawZHtwSAstV
